<mockup version="1.0" skin="sketch" measuredW="1117" measuredH="819" mockupW="1057" mockupH="763">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="56" w="1057" h="763" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Backstroke%20-%20Trips%0Ahttp%3A//backstroke.sociallyadeptgeek.com/trips</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="75" y="145" w="-1" h="-1" measuredW="343" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backstroke%20-%20Trips</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="201" w="487" h="69" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ever%20asked%20the%20question%2C%20%22where%20did%20we%20go%20last%20time%20we%20were%20in%20this%20city%3F%22%20Backstroke%20-%20Trips%20organizes%20your%20checkins%20based%20on%20locations%20outside%20your%20home%20town.%20Give%20it%20a%20try%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="71" y="273" w="102" h="23" measuredW="97" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Home%20Zip%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="346" w="98" h="23" measuredW="81" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Home%20radius%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="294" y="345" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Visiting%20city%20radius%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="270" w="79" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64110</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="343" w="79" h="-1" measuredW="27" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="343" w="79" h="-1" measuredW="28" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="427" w="487" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="210" y="384" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="598" y="201" w="487" h="-1" measuredW="334" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Austin%2C%20TX%20%28Jan%201%20through%20Jan%2014%2C%202010%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="586" y="242" w="502" h="81" measuredW="809" measuredH="131" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Screen%2520shot%25202011-03-28%2520at%25205.04.43%2520PM.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="82" y="304" w="91" h="23" measuredW="59" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Starting%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="294" y="304" w="120" h="23" measuredW="47" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Ending%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="303" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="303" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="425" y="303" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="303" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="75" y="457" w="-1" h="-1" measuredW="239" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Austin%2C%20TX%20%28Jan%201%20through%20Jan%2014%2C%202010%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="75" y="490" w="-1" h="-1" measuredW="239" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Austin%2C%20TX%20%28Jan%201%20through%20Jan%2014%2C%202010%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="75" y="523" w="-1" h="-1" measuredW="239" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Austin%2C%20TX%20%28Jan%201%20through%20Jan%2014%2C%202010%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="178" w="525" h="598" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>